<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>vim-multiple-cursors plugin</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div xml:lang="en" class="article" title="vim-multiple-cursors plugin" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idp15216816"></a>vim-multiple-cursors plugin</h2></div><div><div class="author"><h3 class="author"><span class="firstname">makiavelli</span></h3></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 0.1.0</td><td align="left">July 2013</td><td align="left">M</td></tr></table></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#_how_to_play_with_vim_multiple_cursors_plugin">1. How to play with "vim-multiple-cursors" plugin</a></span></dt><dd><dl><dt><span class="section"><a href="#_1_first_of_all_press_emphasis_role_strong_lt_c_f3_gt_emphasis_to_power_on_emphasis_role_strong_vim_multiple_cursors_emphasis">1.1. 1) First of all, press <span class="strong"><strong>&lt;C-F3&gt;</strong></span> to power-on "<span class="strong"><strong>vim-multiple-cursors</strong></span>"</a></span></dt><dt><span class="section"><a href="#_2_now_save_some_cursor_positon_with_emphasis_role_strong_lt_c_f4_gt_emphasis">1.2. 2) Now save some cursor positon with <span class="strong"><strong>&lt;C-F4&gt;</strong></span></a></span></dt><dt><span class="section"><a href="#_3_enter_some_text_in_the_emphasis_role_strong_common_text_window_emphasis">1.3. 3) Enter some text in the "<span class="strong"><strong>common text window</strong></span>"</a></span></dt><dt><span class="section"><a href="#_4_press_lt_c_f5_gt_to_write_the_common_text_inside_all_position">1.4. 4) Press &lt;C-F5&gt; to write the common text inside all position</a></span></dt></dl></dd><dt><span class="section"><a href="#_mapping">2. Mapping</a></span></dt><dt><span class="section"><a href="#_vim_multiple_cursors_ui">3. "vim-multiple-cursors" UI</a></span></dt><dt><span class="section"><a href="#_configuration">4. Configuration</a></span></dt><dt><span class="section"><a href="#_ascii_screenshot">5. ASCII screenshot</a></span></dt><dt><span class="section"><a href="#_next_steps">6. Next steps</a></span></dt></dl></div><p>"<span class="strong"><strong>vim-multiple-cursors</strong></span>" is a simple plugin that allows you to the writing of same text inside different parts of a document.</p><div class="section" title="1. How to play with &quot;vim-multiple-cursors&quot; plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_how_to_play_with_vim_multiple_cursors_plugin"></a>1. How to play with "vim-multiple-cursors" plugin</h2></div></div></div><div class="section" title="1.1. 1) First of all, press &lt;C-F3&gt; to power-on &quot;vim-multiple-cursors&quot;"><div class="titlepage"><div><div><h3 class="title"><a id="_1_first_of_all_press_emphasis_role_strong_lt_c_f3_gt_emphasis_to_power_on_emphasis_role_strong_vim_multiple_cursors_emphasis"></a>1.1. 1) First of all, press <span class="strong"><strong>&lt;C-F3&gt;</strong></span> to power-on "<span class="strong"><strong>vim-multiple-cursors</strong></span>"</h3></div></div></div><p>After you’ll press <span class="strong"><strong>&lt;C-F3&gt;</strong></span>, you will see something like this:</p><pre class="screen">+---------------+-----+
| A             |  B  |
|               |     |
+---------------+-----+
|                     | -&gt; *"vim-multiple-cursors" user interface*
|       C             |
|                     |
|                     |
|                     |
+---------------------+</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Legend:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<span class="strong"><strong><span class="red">A</span></strong></span> : common text window
</li><li class="listitem">
<span class="strong"><strong><span class="red">B</span></strong></span> : coords window
</li><li class="listitem">
<span class="strong"><strong><span class="red">C</span></strong></span> : base window
</li></ul></div></li></ul></div></div><div class="section" title="1.2. 2) Now save some cursor positon with &lt;C-F4&gt;"><div class="titlepage"><div><div><h3 class="title"><a id="_2_now_save_some_cursor_positon_with_emphasis_role_strong_lt_c_f4_gt_emphasis"></a>1.2. 2) Now save some cursor positon with <span class="strong"><strong>&lt;C-F4&gt;</strong></span></h3></div></div></div><pre class="screen">+---------------+-----+
| A             | 1,3 | -&gt; after pressing &lt;C-F4&gt;, you will see
|               | 3,2 |    some positions inside "coords window"
+---------------+-----+
|Kitty ipsum dolor    |
|sit amet, sleep on   |
|your face give me    |
|                     |
|                     |
|                     |
|                     |
+---------------------+</pre></div><div class="section" title="1.3. 3) Enter some text in the &quot;common text window&quot;"><div class="titlepage"><div><div><h3 class="title"><a id="_3_enter_some_text_in_the_emphasis_role_strong_common_text_window_emphasis"></a>1.3. 3) Enter some text in the "<span class="strong"><strong>common text window</strong></span>"</h3></div></div></div><pre class="screen">                                +---------------+-----+
Insert the text to write  &lt;---- |@              | 1,3 |
inside all position saved       |               | 3,2 |
inside "coords window" here     +---------------+-----+
                                |Kitty ipsum dolor    |
                                |sit amet, sleep on   |
                                |your face give me    |
                                |                     |
                                |                     |
                                |                     |
                                |                     |
                                +---------------------+</pre></div><div class="section" title="1.4. 4) Press &lt;C-F5&gt; to write the common text inside all position"><div class="titlepage"><div><div><h3 class="title"><a id="_4_press_lt_c_f5_gt_to_write_the_common_text_inside_all_position"></a>1.4. 4) Press &lt;C-F5&gt; to write the common text inside all position</h3></div></div></div><pre class="screen">+---------------+-----+
|@              | 1,3 |
|               | 3,2 |
+---------------+-----+
|Ki@tty ipsum dolor   |
|sit amet, sleep on   | -&gt; after you press &lt;C-F5&gt;, you will
|y@our face give me   |    see that common text will be in
|                     |    all positions inside "coords window"
|                     |
|                     |
|                     |
+---------------------+</pre></div></div><div class="section" title="2. Mapping"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_mapping"></a>2. Mapping</h2></div></div></div><div class="itemizedlist" title="Default mapping is enabled, if you want to disable auto mapping add &quot;let g:multiple_cursors_map_keys = 0&quot; at the end of your vimrc file."><p class="title"><strong>Default mapping is enabled, if you want to disable auto mapping add "let g:multiple_cursors_map_keys = 0" at the end of your vimrc file.</strong></p><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="strong"><strong><span class="red">&lt;C-F3&gt;</span></strong></span> key start the plugin and the user interface.
</li><li class="listitem">
<span class="strong"><strong><span class="red">&lt;C-F4&gt;</span></strong></span> key save current cursors set inside coords window.
</li><li class="listitem">
<span class="strong"><strong><span class="red">&lt;C-F5&gt;</span></strong></span> key write common text(the text that should be written in different positions) in every coord saved.
</li></ul></div></div><div class="section" title="3. &quot;vim-multiple-cursors&quot; UI"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_vim_multiple_cursors_ui"></a>3. "vim-multiple-cursors" UI</h2></div></div></div><p><span class="strong"><strong><span class="red">Top right window</span></strong></span>: hereinafter referred to as "<span class="strong"><strong>coords window</strong></span>", is the <span class="strong"><strong>coords window</strong></span>, when you save a cursor set, the coords will be saved inside this window.</p><p><span class="strong"><strong><span class="red">Top left window</span></strong></span>: hereinafter referred to as "<span class="strong"><strong>common text window</strong></span>", is the "container" of the text that you want to write starting from all coords saved inside coords window(the top right window).</p><p><span class="strong"><strong><span class="red">The third window</span></strong></span>: hereinafter referred to as "<span class="strong"><strong>base window</strong></span>", is at the bottom of currently edited buffer.</p><p>Now, if you try to <span class="strong"><strong>move</strong></span> the cursor into <span class="strong"><strong>base window</strong></span> and press <span class="strong"><strong>&lt;C-F4&gt;</strong></span>, you will see that in the coors window will be saved the current cursor position, now try to save some cursor positions, move the cursor inside base window and press <span class="strong"><strong>&lt;C-F4&gt;</strong></span> to save the coords.</p><p>Good, at this point you just have to enter the text to be inserted in all locations saved inside the common text window and press <span class="strong"><strong>&lt;C-F5&gt;</strong></span>.</p><p>Done, now you will see your text in all coords saved.</p></div><div class="section" title="4. Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configuration"></a>4. Configuration</h2></div></div></div><p>At the writing time, this document there aren’t many configuration available, the only configuration flag is the "disable auto mapping" option.</p><p>If you add this at the end of your vimrc file:</p><p>let <span class="strong"><strong>g:multiple_cursors_map_keys = 0</strong></span></p><p>then auto mapping (<span class="strong"><strong>&lt;C-F3&gt;</strong></span> <span class="strong"><strong>&lt;C-F4&gt;</strong></span> and <span class="strong"><strong>&lt;C-F5&gt;</strong></span>) will be <span class="strong"><strong>disabled</strong></span>.</p></div><div class="section" title="5. ASCII screenshot"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_ascii_screenshot"></a>5. ASCII screenshot</h2></div></div></div><p>Before power-on "vim-multiple-cursors" plugin:</p><pre class="screen">+---------------------------------------+
|Kitty ipsum dolor sit amet, sleep on   |
|your face give me fish zzz tempus      |
|sollicitudin rhoncus, sleep on your    |
|keyboard libero non tincidunt a lay    |
|down in your way. Mauris a suspendisse |
|biting orci turpis, consectetur quis   |
|dolor sleep on your keyboard           |
|sollicitudin feed me neque rutrum.     |
|Pharetra aliquam libero suscipit       |
|hairball hiss, chuf cras nec catnip    |
|pellentesque libero. Give me fish      |
|dolor sunbathe consectetur climb the   |
|curtains, fluffy fur catnip mauris     |
|a sleep in the sink dolor claw nam.    |
|Tortor dolor sleep on your keyboard    |
|rutrum enim ut quis, iaculis jump      |
|on the table shed everywhere sniff     |
|catnip. Purr lay down in your way      |
|iaculis tristique, vel non rhoncus     |
|dolor sollicitudin bat sniff.          |
|                                       |
+---------------------------------------+</pre><p>After power-on "vim-multiple-cursors" plugin:</p><pre class="screen">        +------&gt; "common text window"
        |
        |
+----------------------------+----------+
| Fuck the world!            |12,4      |
|                            |1,1       |---------------+
|                            |32,4      |               |
|                            |          |               |
|                            |          |               V
+----------------------------+----------+       "coords window"
|Kitty ipsum dolor sit amet, sleep on   |
|your face give me fish zzz tempus      |
|sollicitudin rhoncus, sleep on your    |
|keyboard libero non tincidunt a lay    |
|down in your way. Mauris a suspendisse |
|biting orci turpis, consectetur quis   |
|dolor sleep on your keyboard           |
|sollicitudin feed me neque rutrum.     |----------------
|Pharetra aliquam libero suscipit       |               |
|hairball hiss, chuf cras nec catnip    |               |
|pellentesque libero. Give me fish      |               V
|dolor sunbathe consectetur climb the   |         "base window"
|curtains, fluffy fur catnip mauris     |
|a sleep in the sink dolor claw nam.    |
|Tortor dolor sleep on your keyboard    |
|rutrum enim ut quis, iaculis jump      |
|on the table shed everywhere sniff     |
|catnip. Purr lay down in your way      |
|iaculis tristique, vel non rhoncus     |
|dolor sollicitudin bat sniff.          |
|                                       |
+---------------------------------------+</pre></div><div class="section" title="6. Next steps"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_next_steps"></a>6. Next steps</h2></div></div></div><div class="itemizedlist" title="Features to be impemented inside &quot;vim-multiple-cursors&quot; plugin:"><p class="title"><strong>Features to be impemented inside "vim-multiple-cursors" plugin:</strong></p><ul class="itemizedlist" type="disc"><li class="listitem">
Save coords also in the "visual mode".
</li><li class="listitem">
Function to power-off "vim-multiple-cursors" plugin.
</li><li class="listitem">
Function to clear the coords window and common text window.
</li></ul></div><p>Now "<span class="strong"><strong>coords window</strong></span>" accept only single positions, in this format: <span class="strong"><strong>row,col</strong></span>.</p><div class="itemizedlist" title="Next will be (possibile) define an interval between two coordinates, follow this two examples to (chiarire le idee):"><p class="title"><strong>Next will be (possibile) define an interval between two coordinates, follow this two examples to (chiarire le idee):</strong></p><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="strong"><strong><span class="red">3-6,3</span></strong></span>
</li><li class="listitem">
<span class="strong"><strong><span class="red">6,12-18</span></strong></span>
</li></ul></div><p>In the first example "<span class="strong"><strong>3-6,3</strong></span>", has been defined as an interval between two rows, this means: from row 3 to row 6 and starting from column 3 write the "<span class="strong"><strong>common text</strong></span>".</p><p>In the second example "<span class="strong"><strong>6,12-18</strong></span>", has been defined as an interval between two column, this means: in row 6, instead of the text from column 12 to column 18 write the "<span class="strong"><strong>common text</strong></span>".</p></div></div></body></html>
